{
  "pages": [
    "pages/home/index",
    "pages/booking/index",
    "pages/my-bookings/index",
    "pages/owner/index"
  ],
  "window": {
    "navigationBarTitleText": "秀亚美容馆",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f7f6",
    "backgroundTextStyle": "light"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
